{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.gvtpmrqcjnlbmcibebsx.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Leohotdog123**"
  },
  "JwtSettings": {
    "SecretKey": "UmaStringSuperSecretaComMaisDe32Caracteres!",
    "Issuer": "FinancasApi",
    "Audience": "FinancasApp",
    "ExpirationMinutes": 60,
    "RefreshExpirationDays": 7
  },
  "AlertSettings": {
    "SpendingThresholdPercent": 80
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}